#
# What system are you building on?   linux or darwin
#
export TARGET_OS = darwin

#
# This defines where externals-clasp put the built libraries
# that clasp needs
#
export EXTERNALS_BUILD_TARGET_DIR = $(HOME)/local/externals-clasp

#
# This defines how many processors you have available to build with
# More processors = faster build
#
export PJOBS = 6


#------- Only change below if you really need to -----
export TOOLSET = clang
 
#
# OS X systems don't need GCC_TOOLCHAIN
#
#export GCC_TOOLCHAIN = $(HOME)/local/gcc-4.8.3


