
#
# What system are you building on?   linux or darwin
#
export TARGET_OS = linux

#
# This defines how many processors you have available to build with
# More processors = faster build
#
export PJOBS = 2

#
# This defines where gcc lives
# the gcc executable needs to be at $(GCC_TOOLCHAIN)/bin/gcc
# the g++ executable needs to be at $(GCC_TOOLCHAIN)/bin/g++
#
export GCC_TOOLCHAIN = $(HOME)/local/gcc-4.8.3
#export GCC_EXECUTABLE = <put something here if gcc is not $(GCC_TOOLCHAIN)/bin/gcc>
#export GXX_EXECUTABLE = <put something here if g++ is not $(GCC_TOOLCHAIN)/bin/g++>
#
# ------- Only change if you know what you are doing -------
#
export TOOLSET = gcc
